.title {
  background: rgb(121, 242, 157);
}

.header {
  height: 8%;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 6%;
  border: 1px solid red;
}

.mid {
  width: 100%;
  border: 1px solid red;
  height: 25%;
  display: flex;
  // flex-direction: column;
  // padding: ;

  .stats {
    max-width: 22%;
    flex: 1;
  }

  .threat {
    flex: 1;
  }
}

.bottom {
  // width: 75%;
  display: flex;
  border: 1px solid red;
  // flex: 1;
  height: 100%;
  // height: 100%;
  .area {
    flex: 1;
    max-width: 22%;
  }
  .map {
    flex: 1;
  }
}
